{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./.vitepress/theme/*"
      ],
      "#theme/*": [
        "./.vitepress/theme/*"
      ],
      "~/*": [
        "./src/*"
      ],
      "vite": [
        "./node_modules/vite"
      ]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "*.config.ts",
    "**/*.md",
    "**/.vitepress/**/*.ts",
    "**/.vitepress/**/*.mts",
    "**/.vitepress/**/*.vue",
    "**/components/**/*.ts",
    "**/components/**/*.tsx",
    "**/components/**/*.vue",
    "**/composables/**/*.ts",
    "**/scripts/**/*.ts",
    "**/src/**/*.ts",
    "src/**/*.vue",
    "tests/forum/**/*.ts",
    "tests/shared/**/*.ts",
    "tests/theme/**/*.ts",
    "tests/fonts/**/*.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**"
  ],
  "ts-node": {
    "esm": true
  },
  "vueCompilerOptions": {
    "vitePressExtensions": [
      ".md"
    ]
  }
}
