{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/docs/feedback/:path*",
      "destination": "/docs/feedback"
    },
    {
      "source": "/docs/en/feedback/:path*",
      "destination": "/docs/en/feedback"
    },
    {
      "source": "/docs/ja/feedback/:path*",
      "destination": "/docs/ja/feedback"
    }
  ],
  "headers": [
    {
      "source": "/docs/((?:en/|ja/)?feedback(?:/.*|\\.html)?)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/docs/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/docs/fonts/(.*).woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=31536000, immutable"
        }
      ]
    }
  ]
}
