{
  "cSpell.words": [
    "alipay",
    "Aliyun",
    "axline",
    "bilibili",
    "ISPROD",
    "qrcode",
    "unocss",
    "vitepress",
    "wechat",
    "wechatpay",
    "wxtl",
    "Gitee",
    "GITEE"
  ],
  "vue.codeActions.enabled": false,
  "files.trimTrailingWhitespace": true
}
